# columnChanger

./: README.md
column-changer/: pom.xml
column-changer/src/main/java/com/columnchanger/: AgentGroupTask.java  ConfigServiceHelper.java  ContextProperties.java  Main.java  MyTask.java  PersonTask.java  SimpleRunnable.java  package-info.java
column-changer/src/main/java/com/columnchanger/services/: UtilService.java  package-info.java
column-changer/src/main/java/com/columnchanger/services/fidelity/: AgentGroupTask.java  ColumnChangerFidelity.java  MyTask.java  PersonTask.java  SimpleRunnable.java  package-info.java
column-changer/src/main/java/com/columnchanger/services/vagstats/: VAGStatsService.java
column-changer/src/main/resource/: ag.txt  application.properties  log4j2.xml  persons.txt
