<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>column-changer</groupId>
  <artifactId>column-changer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.columnchanger.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	 <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.11.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.11.1</version>
  </dependency>
      <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>protocol</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>commons</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
        <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>comappblock</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
            <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>commonsappblock</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>system</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>connection</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>kvlists</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>configurationprotocol</artifactId>
      <version>853.2.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>  
        <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.9.4.Final</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency> 
  </dependencies>
</project>