config.server.host=10.12.55.53
config.server.port=32020
config.server.user=default
config.server.password=password

application.name=vag_stat
application.type=CFGGenericClient
#service definition: 
#	columnchanger: developed for Fidelity to adjust properties of certain agent groups and person objects
#	vagstat: calculate utilization statistics for VAG objects
service=vagstat

#vagstats service

#columnchanger service
execution.timeout=1000
execution.tasks=ag
